<p>チャーハン</p>
<ul>
    <li>ごはん</li>
    <li>長ねぎ</li>
    <li>溶き卵</li>
    <li>しょうゆ</li>
    <li>鶏がらスープの素</li>
    <li>塩こしょう</li>
    <li>ごま油</li>
    <li>小ねぎ</li>
</ul>

<ol>
    <li>長ねぎはみじん切りにします。</li>
    <li>フライパンを中火で熱してごま油をひき、1を入れて炒めます。しんなりしたら溶き卵を入れて炒めます。</li>
    <li>卵に火が通ったらごはんを入れて強火で炒めます。ごはんがほぐれたら(A)を入れてさっと炒め合わせます。</li>
    <li>全体がなじんだら火から下ろします。お皿に盛り付け、小ねぎをかけて完成です。</li>
</ol>

<dl>
    <dt>包丁</dt>
    <dd>材料を切るもの</dd>
    <dt>フライパン</dt>
    <dd>材料を炒めるもの</dd>
    <dt>お皿</dt>
    <dd>料理を盛り付けるもの</dd>
</dl>